<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Service Worker</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="app">
		<div class="app__inner">
			<div class="app__avatar">
				<img class="app__avatar-img" src="avatar.jpg" title="Avatar" alt="avatar">
			</div>
			<div class="app__descr">
				<h1 class="app__name">Offline First App</h1>
				<p class="app__text">Let's build progressive web applications!</p>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>